<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:id="@+id/cardview"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    app:cardBackgroundColor="@color/cardbg"
    app:cardElevation="6dp"
    app:cardCornerRadius="20dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_weight="2"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="0dp"
                android:src="@drawable/ic_uxdesing"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/courseName"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_dark"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UX For Freelancer "
                    />

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/totolCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="10 Hours classes"
                    android:textSize="13sp" />


            </LinearLayout>



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>